.footer{
	padding: 60px 0;
	color: #ffffff;
	border-radius: 30px;

	.container{
		overflow: hidden;
		border-radius: 30px;
	}

	&__inner{
		display: flex;
		flex-direction: row;
		gap: 20px;
	}

	&__content{
		display: flex;
		flex-direction: column;
		gap: 86px;
		background-color: #e0e1e5;
		width: 50%;
		border-radius: 30px;
		padding: 20px;
		color: #000000;

	}

	&__top{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&-mail{
			display: flex;
			flex-direction: column;
			gap: 18px;
			width: 50%;
			&_title{
				color: #7E7F81;
				font-size: 16px;
				line-height: 90%;
			}
			&_email{
				font-size: 26px;
				line-height: 90%;
			}
		}
		&-call{
			display: flex;
			flex-direction: column;
			gap: 18px;
			width: 50%;
			&_title{
				color: #7E7F81;
				font-size: 16px;
				line-height: 90%;
			}
			&_phone{
				display: flex;
				flex-direction: column;
				gap: 18px;
				&-item{
					line-height: 90%;
					font-size: 26px;
					font-weight: 100;
				}
			}
		}

	}
	&__social{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		color: #7E7F81;
		font-size: 16px;
		margin: auto 0 0 0;
		&-accept{
			line-height: 90%;
		}
		&-official{
			line-height: 90%;
		}
		&-list{
			display: flex;
			flex-direction: row;
			gap: 15px;
			&_item{
				
				color: #7E7F81;
			}
		}
		&-up{
			&-link{
				cursor: pointer;
				text-decoration: none;
				
				&-img{
					width: 24px;
					height: 24px;
					display: block;
				}
			}
		}

	}
	&__bottom{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&-adress{
			display: flex;
			flex-direction: column;
			width: 50%;
			gap: 18px;
			&_bold{
				font-size: 38px;
				line-height: 90%;
				&-red{
					font-size: 38px;
					line-height: 90%;
					color: #ED131C;
				}
			}
			&_title{
				color: #7E7F81;
				font-size: 16px;
				line-height: 90%;
			}
			&_description{
				font-size: 26px;
				line-height: 90%;
			}
		}
		&-graph{
			display: flex;
			flex-direction: column;
			width: 50%;
			gap: 18px;
			&_title{
				color: #7E7F81;
				font-size: 16px;
				line-height: 90%;
			}
			&_list{
				display: flex;
				flex-direction: column;
				gap: 18px;
				&-item{
					display: flex;
					flex-direction: row;
					gap: 5px;
					&_text{
						font-size: 26px;
						line-height: 90%;
					}
					&_time{
						font-size: 26px;
						line-height: 90%;
					}
				}
			}
		}
	}

	&__form{
		display: flex;
		flex-direction: row;
		gap: 20px;
		border-radius: 16px;
		color: #000000;
		height: 100%;
		flex: 1;

		&-left{
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		&-right{
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		&-wrap{
			display: flex;
			flex-direction: column;
			background-color: #e0e1e5;
			width: 50%;
			border-radius: 30px;
			padding: 20px;
			gap: 20px;
			height: 100%;
			&_info{
				font-size: 18px;
				line-height: 90%;
				color: #7E7E80;
			}

			&_title{
				font-size: 38px;
				line-height: 90%;
				color: #000000;
			}
			&_subtitle{
				color: #7E7E80;
				font-size: 16px;
			}
			&_policy{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				&-date{
					color: #7E7E80;
					font-size: 16px;
				}
				&-rights{
					color: #7E7E80;
					font-size: 16px;
				}
			}
		}
		&-header{
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		&-body{
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		&-row{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		&-group{
			display: flex;
			flex-direction: column;
			gap: 8px;
			&--message{ width: 100%; }
		}
		&-textarea{ 
			resize: vertical; 
			min-height: 267px; 
		}
		&-submit{
			min-height: 48px;
			padding: 0 18px;
			border-radius: 10px;
			align-self: flex-start;
			width: 100%;
		}
		
	}
	&__form-input,
	&__form-textarea{
		padding: 12px 14px;
		border: none;
		border-radius: 10px;
		background: #ffffff;
		font-size: 16px;
		color: #fff;
	}

	&__checkbox{ 
		display: flex; 
		align-items: flex-start; 
		gap: 10px; 
		cursor: pointer; 
		&-input{ 
			width: 18px; 
			height: 18px; 
			margin-top: 2px; 
			border-radius:9px; 
			flex-shrink: 0; 
		}
		&-text{ 
			font-weight: 100;
			font-size: 14px; 
			color: #bbbbbb; 
			line-height: 1.4; 
		}
	}
	

	@media (max-width: 991px){
		&__inner{ 
			grid-template-columns: 1fr; 
		}
		&__content{ 
			grid-area: 1 / 1 / 2 / 2; 
		}
		&__form-wrap{ 
			grid-area: 2 / 1 / 3 / 2; 
		}
	}
}